<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusua-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(21, 19, 64);
            color: white;
            font-family: 'Poppins:ital', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 8, 80);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(160, 84, 211);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #ab43c8;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 61px 0;
        }

        .firstSection>div {
            width: 30%;
        }


        .leftSection {

            font-size: 3rem;
            margin: 70px 0;
        }
        .leftSection .buttons{
      padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #0d0566;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }


        .rightSection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(168, 106, 226);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(168, 106, 226);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 81vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -30px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 90px;
            color: gray;
            width: 220px;
            font-size: 11px;
        }

        footer {
            background-color: #000208;
        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 420px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anusua's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is<span class="purple"> Anusua</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    
                </div>
            </div>
            <div class="rightSection">
                <img src="my.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="vd2.png" alt="">
                    <div class="vertical-title">
                        Video Editor (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        Skilled in crafting compelling visual stories through seamless editing,
                        color grading, and sound design. Proficient in tools like Adobe Premiere Pro, After Effects,
                        and Final Cut Pro. Experienced in editing promotional videos, short films,
                        and social media content with a keen eye for detail and creativity.


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="grap.png" alt="">
                    <div class="vertical-title">
                        Graphics Designer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Creative and detail-oriented graphic designer with a passion for visually compelling designs.
                        Skilled in branding, digital media, and print design, with expertise in tools like Adobe
                        Creative Suite.
                        Adept at turning concepts into impactful visuals that communicate effectively and leave a
                        lasting impression.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="grap.png" alt="">
                    <div class="vertical-title">
                        Graphics Designer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Creative and detail-oriented graphic designer with a passion for visually compelling designs.
                        Skilled in branding, digital media, and print design, with expertise in tools like Adobe
                        Creative Suite.
                        Adept at turning concepts into impactful visuals that communicate effectively and leave a
                        lasting impression.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="vd2.png" alt="">
                    <div class="vertical-title">
                        Video Editor (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        Skilled in crafting compelling visual stories through seamless editing,
                        color grading, and sound design. Proficient in tools like Adobe Premiere Pro, After Effects,
                        and Final Cut Pro. Experienced in editing promotional videos, short films,
                        and social media content with a keen eye for detail and creativity.


                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Anusua's Developer Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Services</li>
                    <li> Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Services</li>
                    <li> Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Services</li>
                    <li> Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; anusuasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Video Editor', 'Graphics Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>